player_service.proto

// Copyright (C) 2019 by Jakub Wojciech

// This file is part of Lelo Remote Music Player.

// Lelo Remote Music Player is free software: you can redistribute it
// and/or modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation, either version 3 of
// the License, or (at your option) any later version.

// Lelo Remote Music Player is distributed in the hope that it will be
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty
// of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with Lelo Remote Music Player. If not, see
// <https://www.gnu.org/licenses/>.

syntax = "proto3";

message StreamingPort {
  int32 port = 1;
}

message MpvResponse {
  int32 response = 1;
}

message Empty {}

service PlayerService {
  rpc PlayFrom(StreamingPort) returns (MpvResponse) {}
  rpc Stop(Empty) returns (MpvResponse) {}
  rpc TogglePause(Empty) returns (MpvResponse) {}
}